{
    "configurations": [
        {
            "name": "gcc",
            "includePath": [
                "/Users/alexclassen/Downloads/01/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/opt/homebrew/Cellar/gcc/13.2.0/bin/gcc-13",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerArgs": [
                "fopenmp"
            ],
            "compilerPathInCppPropertiesJson": "/usr/bin/gcc",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/Users/alexclassen/Downloads/01/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "clang",
            "includePath": [
                "/Users/alexclassen/Downloads/01/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerPathInCppPropertiesJson": "/usr/bin/clang",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/Users/alexclassen/Downloads/01/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}